Sat Feb  6 14:53:14 2021 user1 quit at E/W Dirt road. score: 0 saves: 0 commands: 4
Sat Feb  6 14:53:28 2021 user1 quit at E/W Dirt road. score: 0 saves: 0 commands: 6
Sat Feb  6 14:57:06 2021 user1 killed by choking at Fork. score: 0 saves: 0 commands: 42
Sat Feb  6 14:57:39 2021 user1 killed by choking at Fork. score: 0 saves: 0 commands: 46
Sat Feb  6 15:01:17 2021 user1 killed by a bear at Bear hangout. score: 0 saves: 0 commands: 86
Sat Feb  6 23:09:03 2021 user1 killed by choking at Dead end. score: 0 saves: 0 commands: 2
Sat Feb  6 23:10:02 2021 user1 killed by choking at E/W Dirt road. score: 0 saves: 0 commands: 7
Sat Feb  6 23:22:04 2021 user1 killed by choking at Bear hangout. score: 0 saves: 0 commands: 24
Sun Feb  7 10:37:18 2021 user1 quit at Computer room. score: 0 saves: 0 commands: 105
Mon Feb  8 11:59:37 2021 user1 saved at SE/NW road. score: 0 saves: 1 commands: 11
Mon Feb  8 12:00:22 2021 user1 saved at Bear hangout. score: 0 saves: 2 commands: 18
